{
  "name": "nocomment",
  "displayName": "NoComment",
  "description": "Remove comments from JS/TS files using AST parsing",
  "version": "1.0.0",
  "author": {
    "name": "Mark Wylde",
    "email": "mark@wylde.net",
    "url": "https://markwylde.com"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:nocomment.removeComments"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nocomment.removeComments",
        "title": "NoComment: Remove Comments from Current File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "vscode:package": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.99.1",
    "glob": "^11.0.2",
    "minimatch": "^10.0.1",
    "mocha": "^11.2.2",
    "typescript": "^5.8.3",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^8.31.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markwylde/nocomment.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
